[General]
bDebugLogs=1
sModlistName=Winds of the North

;Dictates if the first install of the mod should be considered NOT save safe
bUnsafeOnFirstInstall=false

;Treat first install as an update (save safe)
bUpdateOnNewInstall=true

;Current version and last save safe version
;Last Save safe version signifies the last version that the current save safe version is save safe with
;Any save last saved with a version lower than iLastSaveSafeVersion will be treated as save unsafe

;For formatting the version, this DLL assumes semantic versioning is used. 
;1.0.0 should be formatted as 100, 1.5.0 -> 150, etc

iCurrentVersion=113
iLastSaveSafeVersion=110


[RefreshPlayerOnUpdate]
;Refresh starfrost controller on update
Spell = 0x866~Starfrost.esp
