[General]
bDebugLogs=0
sModlistName=

;Dictates if the first install of the mod should be considered NOT save safe
bUnsafeOnFirstInstall=false

;Treat first install as an update (save safe)
bUpdateOnNewInstall=true

;Current version and last save safe version
;Last Save safe version signifies the last version that the current save safe version is save safe with
;Any save last saved with a version lower than sLastSaveSafeVersion will be treated as save unsafe

;For formatting the version, this DLL assumes semantic versioning is used.
;For now, versions must be formated as MAJOR.MINOR.PATCH , each version number must be an integer
;ex. 1.0.0 MUST be formatted as 1.0.0, etc

sCurrentVersion=1.0.0
sLastSaveSafeVersion=1.0.0


[RefreshPlayerOnUpdate]

[ConsoleCommands]
